              0 MAKE_CELL                5 (chunk_size_chars)
              2 MAKE_CELL               19 (b64)

 79           4 RETURN_GENERATOR
              6 POP_TOP
              8 RESUME                   0

 95          10 LOAD_FAST                1 (websocket)
             12 POP_JUMP_FORWARD_IF_TRUE    15 (to 44)

 96          14 LOAD_GLOBAL              1 (NULL + RuntimeError)
             26 LOAD_CONST               1 ('Not connected')
             28 PRECALL                  1
             32 CALL                     1
             42 RAISE_VARARGS            1

 98     >>   44 LOAD_GLOBAL              3 (NULL + str)
             56 LOAD_FAST                3 (image_b64)
             58 JUMP_IF_TRUE_OR_POP      1 (to 62)
             60 LOAD_CONST               2 ('')
        >>   62 PRECALL                  1
             66 CALL                     1
             76 STORE_DEREF             19 (b64)

 99          78 LOAD_DEREF              19 (b64)
             80 LOAD_METHOD              2 (startswith)
            102 LOAD_CONST               3 ('data:')
            104 PRECALL                  1
            108 CALL                     1
            118 POP_JUMP_FORWARD_IF_FALSE    32 (to 184)
            120 LOAD_CONST               4 (',')
            122 LOAD_DEREF              19 (b64)
            124 CONTAINS_OP              0
            126 POP_JUMP_FORWARD_IF_FALSE    28 (to 184)

100         128 LOAD_DEREF              19 (b64)
            130 LOAD_METHOD              3 (split)
            152 LOAD_CONST               4 (',')
            154 LOAD_CONST               5 (1)
            156 PRECALL                  2
            160 CALL                     2
            170 LOAD_CONST               5 (1)
            172 BINARY_SUBSCR
            182 STORE_DEREF             19 (b64)

101     >>  184 LOAD_GLOBAL              9 (NULL + len)
            196 LOAD_DEREF              19 (b64)
            198 PRECALL                  1
            202 CALL                     1
            212 STORE_FAST               8 (total_len)

102         214 LOAD_FAST                8 (total_len)
            216 LOAD_CONST               6 (0)
            218 COMPARE_OP               1 (<=)
            224 POP_JUMP_FORWARD_IF_FALSE    15 (to 256)

103         226 LOAD_GLOBAL              1 (NULL + RuntimeError)
            238 LOAD_CONST               7 ('Empty image_base64')
            240 PRECALL                  1
            244 CALL                     1
            254 RAISE_VARARGS            1

104     >>  256 LOAD_DEREF               5 (chunk_size_chars)
            258 LOAD_CONST               6 (0)
            260 COMPARE_OP               1 (<=)
            266 POP_JUMP_FORWARD_IF_FALSE     2 (to 272)

105         268 LOAD_CONST               8 (65536)
            270 STORE_DEREF              5 (chunk_size_chars)

107     >>  272 LOAD_CONST               9 (None)
            274 STORE_FAST               9 (last_error)

108         276 LOAD_GLOBAL             11 (NULL + range)
            288 LOAD_FAST                7 (max_retries)
            290 PRECALL                  1
            294 CALL                     1
            304 GET_ITER
        >>  306 EXTENDED_ARG             2
            308 FOR_ITER               689 (to 1688)
            310 STORE_FAST              10 (attempt)

109         312 LOAD_GLOBAL             13 (NULL + uuid)
            324 LOAD_ATTR                7 (uuid4)
            334 PRECALL                  0
            338 CALL                     0
            348 LOAD_ATTR                8 (hex)
            358 STORE_FAST              11 (upload_id)

111         360 LOAD_GLOBAL             19 (NULL + asyncio)
            372 LOAD_ATTR               10 (get_running_loop)
            382 PRECALL                  0
            386 CALL                     0
            396 STORE_FAST              12 (loop)

112         398 LOAD_FAST               12 (loop)
            400 LOAD_METHOD             11 (create_future)
            422 PRECALL                  0
            426 CALL                     0
            436 STORE_FAST              13 (fut)

113         438 LOAD_FAST               13 (fut)
            440 LOAD_FAST                0 (self)
            442 LOAD_ATTR               12 (_upload_waiters)
            452 LOAD_FAST               11 (upload_id)
            454 STORE_SUBSCR

115         458 NOP

117         460 LOAD_CLOSURE            19 (b64)
            462 LOAD_CLOSURE             5 (chunk_size_chars)
            464 BUILD_TUPLE              2
            466 LOAD_CONST              10 (<code object <listcomp> at 0x104d21a70, file "websocket_client_simple.pyc", line 117>)
            468 MAKE_FUNCTION            8 (closure)
            470 LOAD_GLOBAL             11 (NULL + range)
            482 LOAD_CONST               6 (0)
            484 LOAD_FAST                8 (total_len)
            486 LOAD_DEREF               5 (chunk_size_chars)
            488 PRECALL                  3
            492 CALL                     3
            502 GET_ITER
            504 PRECALL                  0
            508 CALL                     0
            518 STORE_FAST              14 (chunks)

118         520 LOAD_GLOBAL              9 (NULL + len)
            532 LOAD_FAST               14 (chunks)
            534 PRECALL                  1
            538 CALL                     1
            548 STORE_FAST              15 (total_chunks)

121         550 LOAD_FAST                1 (websocket)
            552 LOAD_METHOD             13 (send)
            574 LOAD_GLOBAL             29 (NULL + json)
            586 LOAD_ATTR               15 (dumps)

122         596 LOAD_CONST              11 ('upload_image_begin')

124         598 LOAD_FAST               11 (upload_id)

125         600 LOAD_GLOBAL             33 (NULL + int)
            612 LOAD_FAST                2 (slot_index)
            614 PRECALL                  1
            618 CALL                     1

126         628 LOAD_GLOBAL              3 (NULL + str)
            640 LOAD_FAST                4 (mime_type)
            642 JUMP_IF_TRUE_OR_POP      1 (to 646)
            644 LOAD_CONST              12 ('image/jpeg')
        >>  646 PRECALL                  1
            650 CALL                     1

127         660 LOAD_GLOBAL             33 (NULL + int)
            672 LOAD_FAST               15 (total_chunks)
            674 PRECALL                  1
            678 CALL                     1

123         688 LOAD_CONST              13 (('upload_id', 'slot_index', 'mime_type', 'total_chunks'))
            690 BUILD_CONST_KEY_MAP      4

121         692 LOAD_CONST              14 (('event', 'data'))
            694 BUILD_CONST_KEY_MAP      2
            696 PRECALL                  1
            700 CALL                     1
            710 PRECALL                  1
            714 CALL                     1
            724 GET_AWAITABLE            0
            726 LOAD_CONST               9 (None)
        >>  728 SEND                     3 (to 736)
            730 YIELD_VALUE
            732 RESUME                   3
            734 JUMP_BACKWARD_NO_INTERRUPT     4 (to 728)
        >>  736 POP_TOP

130         738 LOAD_GLOBAL             34 (logger)
            750 LOAD_METHOD             18 (info)
            772 LOAD_CONST              15 ('[CHUNK_UPLOAD] BEGIN slot=')
            774 LOAD_FAST                2 (slot_index)
            776 FORMAT_VALUE             0
            778 LOAD_CONST              16 (' upload_id=')
            780 LOAD_FAST               11 (upload_id)
            782 FORMAT_VALUE             0
            784 LOAD_CONST              17 (' chunks=')
            786 LOAD_FAST               15 (total_chunks)
            788 FORMAT_VALUE             0
            790 LOAD_CONST              18 (' b64_len=')
            792 LOAD_FAST                8 (total_len)
            794 FORMAT_VALUE             0
            796 LOAD_CONST              19 (' attempt=')
            798 LOAD_FAST               10 (attempt)
            800 LOAD_CONST               5 (1)
            802 BINARY_OP                0 (+)
            806 FORMAT_VALUE             0
            808 LOAD_CONST              20 ('/')
            810 LOAD_FAST                7 (max_retries)
            812 FORMAT_VALUE             0
            814 BUILD_STRING            12
            816 PRECALL                  1
            820 CALL                     1
            830 POP_TOP

133         832 LOAD_GLOBAL             39 (NULL + enumerate)
            844 LOAD_FAST               14 (chunks)
            846 PRECALL                  1
            850 CALL                     1
            860 GET_ITER
        >>  862 FOR_ITER               113 (to 1090)
            864 UNPACK_SEQUENCE          2
            868 STORE_FAST              16 (idx)
            870 STORE_FAST              17 (ch)

134         872 LOAD_FAST                1 (websocket)
            874 LOAD_METHOD             13 (send)
            896 LOAD_GLOBAL             29 (NULL + json)
            908 LOAD_ATTR               15 (dumps)

135         918 LOAD_CONST              21 ('upload_image_chunk')

137         920 LOAD_FAST               11 (upload_id)

138         922 LOAD_GLOBAL             33 (NULL + int)
            934 LOAD_FAST               16 (idx)
            936 PRECALL                  1
            940 CALL                     1

139         950 LOAD_FAST               17 (ch)

136         952 LOAD_CONST              22 (('upload_id', 'idx', 'chunk'))
            954 BUILD_CONST_KEY_MAP      3

134         956 LOAD_CONST              14 (('event', 'data'))
            958 BUILD_CONST_KEY_MAP      2
            960 PRECALL                  1
            964 CALL                     1
            974 PRECALL                  1
            978 CALL                     1
            988 GET_AWAITABLE            0
            990 LOAD_CONST               9 (None)
        >>  992 SEND                     3 (to 1000)
            994 YIELD_VALUE
            996 RESUME                   3
            998 JUMP_BACKWARD_NO_INTERRUPT     4 (to 992)
        >> 1000 POP_TOP

143        1002 NOP

145        1004 LOAD_GLOBAL             19 (NULL + asyncio)
           1016 LOAD_ATTR               20 (sleep)
           1026 LOAD_CONST              23 (0.01)
           1028 PRECALL                  1
           1032 CALL                     1
           1042 GET_AWAITABLE            0
           1044 LOAD_CONST               9 (None)
        >> 1046 SEND                     3 (to 1054)
           1048 YIELD_VALUE
           1050 RESUME                   3
           1052 JUMP_BACKWARD_NO_INTERRUPT     4 (to 1046)
        >> 1054 POP_TOP
           1056 JUMP_BACKWARD           98 (to 862)
        >> 1058 PUSH_EXC_INFO

146        1060 LOAD_GLOBAL             42 (Exception)
           1072 CHECK_EXC_MATCH
           1074 POP_JUMP_FORWARD_IF_FALSE     3 (to 1082)
           1076 POP_TOP

147        1078 POP_EXCEPT
           1080 JUMP_BACKWARD          110 (to 862)

146     >> 1082 RERAISE                  0
        >> 1084 COPY                     3
           1086 POP_EXCEPT
           1088 RERAISE                  1

150     >> 1090 LOAD_FAST                1 (websocket)
           1092 LOAD_METHOD             13 (send)
           1114 LOAD_GLOBAL             29 (NULL + json)
           1126 LOAD_ATTR               15 (dumps)

151        1136 LOAD_CONST              24 ('upload_image_end')

152        1138 LOAD_CONST              25 ('upload_id')
           1140 LOAD_FAST               11 (upload_id)
           1142 BUILD_MAP                1

150        1144 LOAD_CONST              14 (('event', 'data'))
           1146 BUILD_CONST_KEY_MAP      2
           1148 PRECALL                  1
           1152 CALL                     1
           1162 PRECALL                  1
           1166 CALL                     1
           1176 GET_AWAITABLE            0
           1178 LOAD_CONST               9 (None)
        >> 1180 SEND                     3 (to 1188)
           1182 YIELD_VALUE
           1184 RESUME                   3
           1186 JUMP_BACKWARD_NO_INTERRUPT     4 (to 1180)
        >> 1188 POP_TOP

154        1190 LOAD_GLOBAL             34 (logger)
           1202 LOAD_METHOD             18 (info)
           1224 LOAD_CONST              26 ('[CHUNK_UPLOAD] END slot=')
           1226 LOAD_FAST                2 (slot_index)
           1228 FORMAT_VALUE             0
           1230 LOAD_CONST              16 (' upload_id=')
           1232 LOAD_FAST               11 (upload_id)
           1234 FORMAT_VALUE             0
           1236 BUILD_STRING             4
           1238 PRECALL                  1
           1242 CALL                     1
           1252 POP_TOP

157        1254 LOAD_GLOBAL             19 (NULL + asyncio)
           1266 LOAD_ATTR               22 (wait_for)
           1276 LOAD_FAST               13 (fut)
           1278 LOAD_FAST                6 (ready_timeout_seconds)
           1280 KW_NAMES                27
           1282 PRECALL                  2
           1286 CALL                     2
           1296 GET_AWAITABLE            0
           1298 LOAD_CONST               9 (None)
        >> 1300 SEND                     3 (to 1308)
           1302 YIELD_VALUE
           1304 RESUME                   3
           1306 JUMP_BACKWARD_NO_INTERRUPT     4 (to 1300)
        >> 1308 POP_TOP

158        1310 LOAD_GLOBAL             34 (logger)
           1322 LOAD_METHOD             18 (info)
           1344 LOAD_CONST              28 ('[CHUNK_UPLOAD] READY slot=')
           1346 LOAD_FAST                2 (slot_index)
           1348 FORMAT_VALUE             0
           1350 LOAD_CONST              16 (' upload_id=')
           1352 LOAD_FAST               11 (upload_id)
           1354 FORMAT_VALUE             0
           1356 BUILD_STRING             4
           1358 PRECALL                  1
           1362 CALL                     1
           1372 POP_TOP

159        1374 LOAD_FAST               11 (upload_id)
           1376 SWAP                     2
           1378 POP_TOP
           1380 RETURN_VALUE
        >> 1382 PUSH_EXC_INFO

161        1384 LOAD_GLOBAL             42 (Exception)
           1396 CHECK_EXC_MATCH
           1398 POP_JUMP_FORWARD_IF_FALSE   140 (to 1680)
           1400 STORE_FAST              18 (e)

163        1402 NOP

164        1404 LOAD_FAST                0 (self)
           1406 LOAD_ATTR               12 (_upload_waiters)
           1416 LOAD_METHOD             23 (pop)
           1438 LOAD_FAST               11 (upload_id)
           1440 LOAD_CONST               9 (None)
           1442 PRECALL                  2
           1446 CALL                     2
           1456 POP_TOP
           1458 JUMP_FORWARD            16 (to 1492)
        >> 1460 PUSH_EXC_INFO

165        1462 LOAD_GLOBAL             42 (Exception)
           1474 CHECK_EXC_MATCH
           1476 POP_JUMP_FORWARD_IF_FALSE     3 (to 1484)
           1478 POP_TOP

166        1480 POP_EXCEPT
           1482 JUMP_FORWARD             4 (to 1492)

165     >> 1484 RERAISE                  0
        >> 1486 COPY                     3
           1488 POP_EXCEPT
           1490 RERAISE                  1

167     >> 1492 LOAD_FAST               18 (e)
           1494 STORE_FAST               9 (last_error)

168        1496 LOAD_GLOBAL             34 (logger)
           1508 LOAD_METHOD             24 (warning)
           1530 LOAD_CONST              29 ('[CHUNK_UPLOAD] RETRY slot=')
           1532 LOAD_FAST                2 (slot_index)
           1534 FORMAT_VALUE             0
           1536 LOAD_CONST              19 (' attempt=')
           1538 LOAD_FAST               10 (attempt)
           1540 LOAD_CONST               5 (1)
           1542 BINARY_OP                0 (+)
           1546 FORMAT_VALUE             0
           1548 LOAD_CONST              20 ('/')
           1550 LOAD_FAST                7 (max_retries)
           1552 FORMAT_VALUE             0
           1554 LOAD_CONST              30 (' error=')
           1556 LOAD_FAST               18 (e)
           1558 FORMAT_VALUE             0
           1560 BUILD_STRING             8
           1562 PRECALL                  1
           1566 CALL                     1
           1576 POP_TOP

171        1578 LOAD_FAST               10 (attempt)
           1580 LOAD_FAST                7 (max_retries)
           1582 LOAD_CONST               5 (1)
           1584 BINARY_OP               10 (-)
           1588 COMPARE_OP               0 (<)
           1594 POP_JUMP_FORWARD_IF_FALSE    32 (to 1660)

172        1596 LOAD_GLOBAL             19 (NULL + asyncio)
           1608 LOAD_ATTR               20 (sleep)
           1618 LOAD_CONST              31 (1.0)
           1620 LOAD_FAST               10 (attempt)
           1622 LOAD_CONST               5 (1)
           1624 BINARY_OP                0 (+)
           1628 BINARY_OP                5 (*)
           1632 PRECALL                  1
           1636 CALL                     1
           1646 GET_AWAITABLE            0
           1648 LOAD_CONST               9 (None)
        >> 1650 SEND                     3 (to 1658)
           1652 YIELD_VALUE
           1654 RESUME                   3
           1656 JUMP_BACKWARD_NO_INTERRUPT     4 (to 1650)
        >> 1658 POP_TOP
        >> 1660 POP_EXCEPT
           1662 LOAD_CONST               9 (None)
           1664 STORE_FAST              18 (e)
           1666 DELETE_FAST             18 (e)
           1668 EXTENDED_ARG             2
           1670 JUMP_BACKWARD          683 (to 306)
        >> 1672 LOAD_CONST               9 (None)
           1674 STORE_FAST              18 (e)
           1676 DELETE_FAST             18 (e)
           1678 RERAISE                  1

161     >> 1680 RERAISE                  0
        >> 1682 COPY                     3
           1684 POP_EXCEPT
           1686 RERAISE                  1

175     >> 1688 LOAD_GLOBAL             34 (logger)
           1700 LOAD_METHOD             25 (error)
           1722 LOAD_CONST              32 ('[CHUNK_UPLOAD] FAILED slot=')
           1724 LOAD_FAST                2 (slot_index)
           1726 FORMAT_VALUE             0
           1728 LOAD_CONST              33 (' after ')
           1730 LOAD_FAST                7 (max_retries)
           1732 FORMAT_VALUE             0
           1734 LOAD_CONST              34 (' attempts: ')
           1736 LOAD_FAST                9 (last_error)
           1738 FORMAT_VALUE             0
           1740 BUILD_STRING             6
           1742 PRECALL                  1
           1746 CALL                     1
           1756 POP_TOP

176        1758 LOAD_GLOBAL              1 (NULL + RuntimeError)
           1770 LOAD_CONST              35 ('Upload failed after ')
           1772 LOAD_FAST                7 (max_retries)
           1774 FORMAT_VALUE             0
           1776 LOAD_CONST              34 (' attempts: ')
           1778 LOAD_FAST                9 (last_error)
           1780 FORMAT_VALUE             0
           1782 BUILD_STRING             4
           1784 PRECALL                  1
           1788 CALL                     1
           1798 RAISE_VARARGS            1
ExceptionTable:
  460 to 1000 -> 1382 [1]
  1004 to 1054 -> 1058 [2]
  1056 to 1056 -> 1382 [1]
  1058 to 1076 -> 1084 [3] lasti
  1078 to 1080 -> 1382 [1]
  1082 to 1082 -> 1084 [3] lasti
  1084 to 1374 -> 1382 [1]
  1382 to 1400 -> 1682 [2] lasti
  1404 to 1456 -> 1460 [2]
  1458 to 1458 -> 1672 [2] lasti
  1460 to 1478 -> 1486 [3] lasti
  1480 to 1482 -> 1672 [2] lasti
  1484 to 1484 -> 1486 [3] lasti
  1486 to 1658 -> 1672 [2] lasti
  1672 to 1680 -> 1682 [2] lasti

Disassembly of <code object <listcomp> at 0x104d21a70, file "websocket_client_simple.pyc", line 117>:
              0 COPY_FREE_VARS           2

117           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                15 (to 40)
             10 STORE_FAST               1 (i)
             12 LOAD_DEREF               2 (b64)
             14 LOAD_FAST                1 (i)
             16 LOAD_FAST                1 (i)
             18 LOAD_DEREF               3 (chunk_size_chars)
             20 BINARY_OP                0 (+)
             24 BUILD_SLICE              2
             26 BINARY_SUBSCR
             36 LIST_APPEND              2
             38 JUMP_BACKWARD           16 (to 8)
        >>   40 RETURN_VALUE
